# Database
PROJECT_URL="https://qaomdfwvaxmyyyndbyic.supabase.co"
DATABASE_URL="postgresql://postgres.qaomdfwvaxmyyyndbyic:Fzl8ZWYG4ZwJZaMw@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.qaomdfwvaxmyyyndbyic:Fzl8ZWYG4ZwJZaMw@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Supabase (for development, these can be placeholder values)
NEXT_PUBLIC_SUPABASE_URL="https://placeholder.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="placeholder-key"

# NextAuth
NEXTAUTH_SECRET="prj_TH9mngSKEITg71hbWilBQ1CFjt1F"
NEXTAUTH_URL="https://ficha-chef.vercel.app"

# Outras variáveis
NODE_ENV="development"
