# Database
PROJECT_URL="https://qaomdfwvaxmyyyndbyic.supabase.co"
DATABASE_URL="postgresql://postgres.qaomdfwvaxmyyyndbyic:Fzl8ZWYG4ZwJZaMw@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.qaomdfwvaxmyyyndbyic:Fzl8ZWYG4ZwJZaMw@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://qaomdfwvaxmyyyndbyic.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb21kZnd2YXhteXl5bmRieWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDc3OTEsImV4cCI6MjA2ODUyMzc5MX0.NURXjEw27mmebbr5XoBBqFo3yYucXEWbLzYk4T_uPTE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb21kZnd2YXhteXl5bmRieWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk0Nzc5MSwiZXhwIjoyMDY4NTIzNzkxfQ.2XRewckkdkV4i2rFuLYd8VpZI5pDPxY7yF91FTuH9WE"

# NextAuth
NEXTAUTH_SECRET="prj_TH9mngSKEITg71hbWilBQ1CFjt1F"
NEXTAUTH_URL="https://ficha-chef.vercel.app"

# Outras variáveis
NODE_ENV="production"
